<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/874c14f149da71ff031467cc9a9f6b82/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/874c14f149da71ff031467cc9a9f6b82/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>